
spring.datasource.url = jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username = dds
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


create-drop 
spring.jpa.hibernate.ddl-auto = create

